
<html>
	<head>
		<title>MOBILE LEGENDS </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
		body {
			padding-left: 10%;
			padding-right: 10%;
		background-image: url('333.jpg');
		background:cover;
		width: 90%;
		}
			header {
				
				padding-top: 50px;
				text-align: center;
				font-size: 80;
				color: silver;
			}
			footer {
				
				padding-top: 30px;
				text-align: center;
				font-size: 80;
				color: silver;
			}
			table {
  				font-family: arial, sans-serif;
  				border-collapse: collapse;
  				width: 100%;
			}

			td, th {
 			 	border: 1px solid #dddddd;
  				text-align: left;
  				padding: 8px;
			}

			tr:nth-child(even) {
  			background-color: #dddddd;
			}

			.column {
				float: left;
				width: 30%;
				padding: 15px;
			}
		  </style>
		  </head>
		<body>

			
		</div>
	   <header>
	   	 <h3> MOBILE LEGENDS</h3>
	   	

	   <section style="font-size:40; text-align:left; background-color: black;">
	   		<a href="Home.html"style="color: silver"> Home</a>
	   		<a href="Produk/Service.html"style="color: silver"> Produk/Service</a> 
	   		<a href="Contact Us.html"style="color: silver"> Contact us</a>
	   		
	   </section>

	   <section>
	   <center><img src="111.jpg" alt="mobile legend" width="100%"></center>
	   <article>
	   <figure>
			<figcaption>Profile Company</figcaption>
		</figure>
		<hgroup>
			<h2>MOBILE lEGENDS</h2>
			<h3>MARI BERGABUNG DENGAN KAMI</h3>
			<div class="column">
    <h2>Column</h2>
    <p>Raihlah Mimpi Mu bersama kami dan jadi sang juara baru di dunia land of down .</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>mobile legend adalah game yang di buat untuk team ,atau lebih tepatnya untuk melatih anda bekerja sama di dalam team adanya hero hero hero yang menajubkan dah sangat  bagus untuk di mainkan dengan teman anda .</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
		<hgroup>
		
		</article>	
	   </section>
	   <footer></footer>


	  
	<body>

						
						
					


	</body>
	</html>
